VUE_APP_NAME=Расписание МИРЭА
VUE_APP_FULL_PATH=https://mirea.xyz
VUE_APP_RELATIVE_PATH=.
VUE_APP_PRIMARY_COLOR=#03589C
VUE_APP_BACKGROUND_COLOR=#F1F1F1
VUE_APP_OPENGRAPH_KEYWORDS=Расписание МИРЭА, MSS, MIREA Schedule System, 
VUE_APP_OPENGRAPH_DESCRIPTION=mirea.xyz – Расписание МИРЭА
VUE_APP_OPENGRAPH_IMAGE=/img/logo_wide.png
VUE_APP_OPENGRAPH_SITE_NAME=mirea.xyz
