BACKEND_PUBLISH_PORT=8000
FRONTEND_PUBLISH_PATH=/usr/share/nginx/mss/
NOTIFIER_PUBLISH_PORT=8001

KEYCLOAK_PUBLISH_PORT=8002
KEYCLOAK_HOSTNAME_URL=https://keycloak.domain.tld
KEYCLOAK_ADMIN=insert
KEYCLOAK_ADMIN_PASSWORD=insert
KEYCLOAK_POSTGRES_DB=pgdb
KEYCLOAK_POSTGRES_USER=pguser
KEYCLOAK_POSTGRES_PASSWORD=pgpasswrod

PANEL_PUBLISH_PORT=8003
