VUE_APP_NAME=Расписание МИРЭА
VUE_APP_FULL_PATH=https://mirea.xyz
VUE_APP_RELATIVE_PATH=/
VUE_APP_PRIMARY_COLOR=#03589C
VUE_APP_BACKGROUND_COLOR=#F1F1F1
VUE_APP_OPENGRAPH_KEYWORDS=Расписание МИРЭА, MSS, MIREA Schedule System, mss, расписание МИРЭА Фрязино, расписание МИРЭА филиалы, распиание МИРЭА на эту неделю, распиание МИРЭА на неделю
VUE_APP_OPENGRAPH_DESCRIPTION=mirea.xyz – Расписание МИРЭА для вашей группы, просмотр расписания на сегодня, завтра и по неделям, с интерактивной картой
VUE_APP_OPENGRAPH_IMAGE=/img/logo_wide.png
VUE_APP_OPENGRAPH_SITE_NAME=mirea.xyz
VUE_APP_CACHE_STORAGE_NAME=cache_static_and_dynamic_with_api
